### 集合Set的使用
-----

#### 两个数组的交集
> 给定两个数组，编写一个函数来计算它们的交集

示例：
```
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2]

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [9,4]
```

说明:
输出结果中的每个元素一定是唯一的。
我们可以不考虑输出结果的顺序。

- Set和Array

```js
//执行用时 :56 ms, 在所有 javascript 提交中击败了99.29%的用户
//内存消耗 :34 MB, 在所有 javascript 提交中击败了71.43%的用户
var intersection = function (nums1, nums2) {
  const set = new Set();
  nums1.forEach(num1 => {
    if (nums2.includes(num1)) {
      set.add(num1)
    }
  });
  return [...set]
};
```

- Set

```js
//执行用时 :72 ms, 在所有 javascript 提交中击败了57.01%的用户
//内存消耗 :34.1 MB, 在所有 javascript 提交中击败了66.67%的用户
var intersection = function (nums1, nums2) {
  const set = new Set(nums1);
  return Array.from(new Set(nums2.filter(num => set.has(num))));
  //return [... new Set(nums1.filter(item => nums2.includes(item)))] //内存消耗相对更大
};
```

</br>

#### 编写一个算法来判断一个数是不是“快乐数”
> 一个“快乐数”定义为：对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和，然后重复这个过程直到这个数变为 1，也可能是无限循环但始终变不到 1。如果可以变为 1，那么这个数就是快乐数。

> 示例：

```
输入: 19
输出: true
解释: 
12 + 92 = 82
82 + 22 = 68
62 + 82 = 100
12 + 02 + 02 = 1
```

- Set（循环求平方和）
> 判断出现的数之前有没有出现过，出现过就会产生循环，就不是快乐数。可以用集合 set 来记录之前出现的数字。

```js
//执行用时 :76 ms, 在所有 javascript 提交中击败了66.78%的用户
//内存消耗 :34.6 MB, 在所有 javascript 提交中击败了87.73%的用户
var isHappy = function (n) {
  var resSet = new Set();
  while (true) {
    if (n == 1) { return true; }
    var sum = 0;
    while (n !== 0) {
      sum += (n % 10) * (n % 10);
      n = Math.floor(n / 10);
    }

    if (resSet.has(sum)) {
      return false;
    }

    resSet.add(sum);
    n = sum;
  }
};
```

- 数组求平方和

```js
//执行用时 :64 ms, 在所有 javascript 提交中击败了97.09%的用户
//内存消耗 :36.2 MB, 在所有 javascript 提交中击败了25.15%的用户
var isHappy = function (n) {
  var loopArr = []
  while (n !== 1) {
    var arr = []
    while (n !== 0) {
      arr.push(n % 10)
      n = Math.floor(n / 10)
    }
    n = arr.reduce((left, right) => left + right * right, 0)
    var isLoop = loopArr.some(item => item == n)
    if (isLoop) {
      return false
    }
    loopArr.push(n)
  }
  return true

};
```


</br>

#### 存在重复元素
> 给定一个整数数组，判断是否存在重复元素。如果任何值在数组中出现至少两次，函数返回 true。如果数组中每个元素都不相同，则返回 false

示例：
```
输入: [1,2,3,1]
输出: true

输入: [1,2,3,4]
输出: false

输入: [1,1,1,3,3,4,3,2,4,2]
输出: true
```

- 方法一：借用Set判断是否已经存在元素 （或者map、obj）

```js
//执行用时 :68 ms, 在所有 javascript 提交中击败了95.59%的用户
//内存消耗 :40.6 MB, 在所有 javascript 提交中击败了41.49%的用户
var containsDuplicate = function (nums) {
  var arrSet = new Set();
  var res = false;
  nums.forEach(item => {
    if (arrSet.has(item)) {
      res = true;
    }
    arrSet.add(item);
  });
  return res;
};


//执行用时 :76 ms, 在所有 javascript 提交中击败了84.89%的用户
//内存消耗 :42.1 MB, 在所有 javascript 提交中击败了34.27%的用户
var containsDuplicate = function (nums) {
  let obj = {}
  for (let i = 0, length = nums.length; i < length; i++) {
    if (obj[nums[i]]) return true
    obj[nums[i]] = true
  }
  return false
};
```

- 方法二：去重后比较长度

```js
var containsDuplicate = function (nums) {
  //执行用时 :84 ms, 在所有 javascript 提交中击败了68.49%的用户
  //内存消耗 :40 MB, 在所有 javascript 提交中击败了47.61%的用户
  return nums.length > new Set(nums).size   //return [...new Set(nums)].length!=nums.length;
  
  //执行用时 :72 ms, 在所有 javascript 提交中击败了90.89%的用户
  //内存消耗 :42 MB, 在所有 javascript 提交中击败了36.72%的用户
  /* const map = new Map()
  nums.forEach((item, key) => map.set(item, key))
  return map.size !== nums.length */
};
```

- 方法二：先排序后比较

```js
var containsDuplicate = function (nums) {
  const len = nums.length;
  if (len < 2) {
    return false;
  }

  nums.sort((a, b) => {
    return a - b;
  })

  for (let i = 0; i < len; i++) {
    if (nums[i] == nums[i + 1]) {
      return true;
    }
  }
  return false;
}

```

### 字典dict的使用
-----

#### 两个数组的交集
> 给定两个数组，编写一个函数来计算它们的交集。输出结果中每个元素出现的次数，应与元素在两个数组中出现的次数一致。我们可以不考虑输出结果的顺序。

示例：
```
输入: nums1 = [1,2,2,1], nums2 = [2,2]
输出: [2,2]

输入: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出: [4,9]
```


- 方法一：数组切割处理

```js
//执行用时 :64 ms, 在所有 javascript 提交中击败了91.85%的用户
//内存消耗 :33.8 MB, 在所有 javascript 提交中击败了86.17%的用户
var intersect = function(nums1, nums2) {
  var res = [];
  //包含之后再清除
  for(var i=0;i<nums1.length;i++){
      if(nums2.includes(nums1[i])){
          res.push(nums1[i]);
          nums2.splice(nums2.indexOf(nums1[i]), 1);
      }
  }
  return res;
};

//执行用时 :72 ms, 在所有 javascript 提交中击败了66.52%的用户
//内存消耗 :33.9 MB, 在所有 javascript 提交中击败了72.60%的用户
var intersect = function (nums1, nums2) {
  return nums1.filter(el => nums2.includes(el) && nums2.splice(nums2.indexOf(el), 1))
};
```

- 方法二：字典
> 多加了记录元素个数的功能，我们可以使用字典 dict 实现它

```js

//执行用时 :76 ms, 在所有 javascript 提交中击败了52.47%的用户
//内存消耗 :34.7 MB, 在所有 javascript 提交中击败了50.79%的用户
var intersect = function (nums1, nums2) {
  var len1 = nums1.length;
  var len2 = nums2.length;
  if (len1 === 0 || len2 === 0) {
    return [];
  }

  var dict1 = {};
  var result = [];
  nums1.forEach((item, index) => {
    if (dict1.hasOwnProperty(item)) {
      dict1[item] += 1;
    } else {
      dict1[item] = 1;
    }
  })

  nums2.forEach((item) => {
    if (dict1.hasOwnProperty(item) && dict1[item] > 0) {
      result.push(item);
      dict1[item] -= 1;
    }
  })

  return result;
}

// 执行用时 :68 ms, 在所有 javascript 提交中击败了82.19%的用户
// 内存消耗 :36 MB, 在所有 javascript 提交中击败了12.23%的用户
var intersect = function (nums1, nums2) {
  var obj1 = arrChange(nums1);
  var obj2 = arrChange(nums2);
  var res = [];
  for (var pro in obj1) {
    if (obj2.hasOwnProperty(pro)) {
      obj1[pro].length < obj2[pro].length ? res.push(...obj1[pro]) : res.push(...obj2[pro]);
    }
  }
  return res;
};

function arrChange(arr) {
  var obj = {};
  arr.forEach((item, index) => {
    if (obj.hasOwnProperty(item)) {
      obj[arr[index]].push(item);
    } else {
      obj[arr[index]] = [item];
    }
  })
  return obj;
}

```

</br>

#### 有效的字母异位词
> 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词

示例：
```
输入: s = "anagram", t = "nagaram"
输出: true

输入: s = "rat", t = "car"
输出: false
```

- 方法一：字典对各个字符出现的次数进行统计

```js
var isAnagram = function (s, t) {
  if (s.length != t.length) {
    return false;
  }

  var calT = cal(t);
  for (var ele of s) {
    if (!t.includes(ele) || calT[ele] == 0) {
      return false;
    }
    calT[ele]--;
  }
  return true;
};

function cal(str) {
  var times = {};
  for (var ele of str) {
    if (times.hasOwnProperty(ele)) {
      times[ele]++;
    } else {
      times[ele] = 1;
    }
  }
  return times;
}
```

- 方法二：转换成数组排序后对比

```js

//执行用时 :116 ms, 在所有 javascript 提交中击败了48.25%的用户
//内存消耗 :38.6 MB, 在所有 javascript 提交中击败了28.30%的用户
var isAnagram = function (s, t) {
  return JSON.stringify(s.split('').sort()) === JSON.stringify(t.split('').sort());
};


//执行用时 :132 ms, 在所有 javascript 提交中击败了26.88%的用户
//内存消耗 :38.1 MB, 在所有 javascript 提交中击败了43.10%的用户
var isAnagram = function (s, t) {
  return s.split('').sort().join('') === t.split('').sort().join('')
};

var isAnagram = function (s, t) {
  const sort = str => [...str]
    .sort((a, b) => a.charCodeAt() - b.charCodeAt())
    .join('')
  return sort(s) === sort(t)   //如果输入字符串包含 unicode 字符
};
```


</br>

#### 同构字符串
> 给定两个字符串 s 和 t，判断它们是否是同构的。如果 s 中的字符可以被替换得到 t ，那么这两个字符串是同构的。所有出现的字符都必须用另一个字符替换，同时保留字符的顺序。两个字符不能映射到同一个字符上，但字符可以映射自己本身。

示例：
```
输入: s = "egg", t = "add"
输出: true

输入: s = "foo", t = "bar"
输出: false

输入: s = "paper", t = "title"
输出: true
```

- 比较每个字符下一次出现位置是否一致

```js
//执行用时 :60 ms, 在所有 javascript 提交中击败了99.19%的用户
//内存消耗 :35.3 MB, 在所有 javascript 提交中击败了66.33%的用户
var isIsomorphic = function (s, t) {
  if (s.length != t.length) {
    return false;
  }

  for (let i = 0; i < s.length; i++) {
    if (s.indexOf(s[i], i + 1) !== t.indexOf(t[i], i + 1)) {
      return false;
    }
  }
  return true;
};
```

- 哈希，记录两个字符串中的被替换字符和替换字符，判断是否是唯一

```js
//执行用时 :72 ms, 在所有 javascript 提交中击败了81.91%的用户
//内存消耗 :35.2 MB, 在所有 javascript 提交中击败了74.49%的用户
var isIsomorphic = function (s, t) {
  if (s.length !== t.length) return false;
  let hashOne = {}, hashTwo = {}, len = s.length;
  for (let i = 0; i < len; i++) {
    let a = s[i], b = t[i];
    if (!hashOne[a] && !hashTwo[b]) {
      hashOne[a] = b;
      hashTwo[b] = a;
    } else if (hashOne[a] !== b || hashTwo[b] !== a) {
      return false;
    }
  }
  return true;
};


//执行用时 :80 ms, 在所有 javascript 提交中击败了54.02%的用户
//内存消耗 :35.8 MB, 在所有 javascript 提交中击败了48.98%的用户
var isIsomorphic = function (s, t) {
  //同构则说明能相互转化
  var map = new Map();
  var map2 = new Map();
  for (var i = 0; i < s.length; i++) {
    map.set(s[i], t[i]);
    map2.set(t[i], s[i])
  }
  for (var j = 0; j < s.length; j++) {
    if (map.get(s[j]) !== t[j]) {
      return false;
    }
    if (map2.get(t[j]) !== s[j]) {
      return false;
    }
  }
  return true;
};
```

- 数组，判断被替换字符与替换字符一一对应

```js
//执行用时 :68 ms, 在所有 javascript 提交中击败了89.95%的用户
//内存消耗 :35.7 MB, 在所有 javascript 提交中击败了51.02%的用户
var isIsomorphic = function(s, t) {
  var a=[],l=[];
  if(s.length==0){
      return true;
  }
  for(var i=0;i<s.length;i++){
      if(s[i] in a){
          if(a[s[i]]!==t[i]){  //已经替换过的情况下，被替换字符与替换字符唯一对应
              return false;
          }
      }else{
          if(l.indexOf(t[i])!==-1){  //替换字符唯一
              return false;
          }
          a[s[i]]=t[i];
          l.push(t[i]);
      }
  }
  return true;
};
```


</br>

#### 根据字符出现频率排序
> 给定一个字符串，请将字符串里的字符按照出现的频率降序排列

示例：
```
输入:
"tree"

输出:
"eert"

解释:
'e'出现两次，'r'和't'都只出现一次。
因此'e'必须出现在'r'和't'之前。此外，"eetr"也是一个有效的答案。


输入:
"Aabb"

输出:
"bbAa"

解释:
此外，"bbaA"也是一个有效的答案，但"Aabb"是不正确的。
注意'A'和'a'被认为是两种不同的字符。
```

- map

```js
//执行用时 :76 ms, 在所有 javascript 提交中击败了96.69%的用户
//内存消耗 :38.4 MB, 在所有 javascript 提交中击败了54.05%的用户
var frequencySort = function(str) {
  let map = new Map()
  let result = ''
  str.split('').forEach(item => {
    if (map.has(item)) {
      map.set(item, map.get(item) + 1)
    } else {
      map.set(item, 1)
    }
  })
  map = [...map]
    .sort((a, b) => b[1] - a[1])
    .map(item => {
      result += item[0].repeat(item[1])
    })
  return result
}

//执行用时 :136 ms, 在所有 javascript 提交中击败了7.28%的用户
//内存消耗 :44 MB, 在所有 javascript 提交中击败了24.32%的用户
var frequencySort = function (s) {
  const sArr = [...s];
  const record = new Map();

  sArr.forEach(value => {
    record.set(value, (record.get(value) || 0) + 1)
  })
  return sArr.sort((a, b) => record.get(b) == record.get(a) ? a.charCodeAt(0) - b.charCodeAt(0) : record.get(b) - record.get(a)).join('');
};

```

- dict

```js
//执行用时 :100 ms, 在所有 javascript 提交中击败了40.40%的用户
//内存消耗 :44.6 MB, 在所有 javascript 提交中击败了10.81%的用户
var frequencySort = function (s) {
  var calTimes = {};
  for (let str of s) {
    if (!calTimes.hasOwnProperty(str)) {
      calTimes[str] = 1;
    } else {
      calTimes[str]++;
    }
  }

  var sortStr = sortObj(calTimes);
  var res = '';
  sortStr.forEach((key) => {
    while (calTimes[key] > 0) {
      res += key;
      calTimes[key]--;
    }
  })
  return res;
}

function sortObj(obj) {
  return Object.keys(obj).sort((a, b) => {
    return obj[b] - obj[a];
  })
}
```


### 查找表与求和问题
-----

#### 两数之和
> 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例：
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

- 方法一：暴力解法
> 遍历所有数据对，判断是否等于 target，时间复杂度度 O(n^2)

```js
//执行用时 :124 ms, 在所有 javascript 提交中击败了54.32%的用户
//内存消耗 :35.2 MB, 在所有 javascript 提交中击败了21.37%的用户
var twoSum = function (nums, target) {
  var res = [];
  for (let i = 0; i < nums.length; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      if (nums[i] + nums[j] == target) {
        res.push(i, j);
        return res;
      }
    }
  }
};
```

- 方法二：查找表

```js
//dict
//执行用时 :52 ms, 在所有 javascript 提交中击败了99.77%的用户
//内存消耗 :34.9 MB, 在所有 javascript 提交中击败了30.64%的用户
var twoSum = function (nums, target) {
  let res = {};
  for (let i = 0; i < nums.length; i++) {
    if (res.hasOwnProperty(nums[i])) {
      return [res[nums[i]], i];  //找到i下标对应要找的值，则返回
    } else {
      res[target - nums[i]] = i; //保存对应i下标要找的值
    }
  }
};

//数组
//执行用时 :152 ms, 在所有 javascript 提交中击败了33.55%的用户
//内存消耗 :34.3 MB, 在所有 javascript 提交中击败了84.79%的用户
var twoSum = function (nums, target) {
  for (let i = 0; i < nums.length; i++) {
    let result = nums.lastIndexOf(target - nums[i]);
    if (result !== -1 && result !== i) {
      return [i, result]
    }
  }
};
```

</br>

#### 三数之和
> 给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。注意：答案中不可以包含重复的三元组。

示例：
```
例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```

- 双指针

```js
//执行用时 :196 ms, 在所有 javascript 提交中击败了68.70%的用户
//内存消耗 :46.8 MB, 在所有 javascript 提交中击败了57.55%的用户
var threeSum = function (nums) {
  if (!nums || nums.length < 3) return [];
  nums.sort((a, b) => { return a - b; });

  let res = [];
  for (let i = 0; i < nums.length - 2; i++) {
    let l = i + 1;
    let r = nums.length - 1;

    //去重
    if (i > 0 && nums[i] === nums[i - 1]) continue;

    while (l < r) {
      let sum = nums[i] + nums[l] + nums[r];
      if (sum < 0) {
        l++;
      } else if (sum > 0) {
        r--;
      } else {
        res.push([nums[i], nums[l], nums[r]]);
        while (nums[l] === nums[l + 1]) l++;
        while (nums[r] === nums[r - 1]) r--;
        l++;
        r--;
      }
    }
  }
  return res;
};
```

- 暴力解法超时：311 / 313 个通过测试用例  

```js
var threeSum = function (nums) {
  if (nums.length < 3) {
    return [];
  }
  let res = [];
  let key = {};
  for (let i = 0; i < nums.length; i++) {
    for (let j = i + 1; j < nums.length; j++) {
      let index = nums.indexOf(-(nums[i] + nums[j]), j + 1);
      if (index != -1) {
        let temp = [nums[i], nums[j], nums[index]].sort((a, b) => { return a - b })
        let str = temp.join('');
        if (!key.hasOwnProperty(str)) {
          key[str] = 1;
          res.push(temp);
        }
      }
    }
  }
  return res;
};
```

</br>

#### 四数之和
> 给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。注意：答案中不可以包含重复的四元组

示例：
```
给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。

满足要求的四元组集合为：
[
  [-1,  0, 0, 1],
  [-2, -1, 1, 2],
  [-2,  0, 0, 2]
]
```

- 在三数之和的基础上添加一层循环

```js
//执行用时 :96 ms, 在所有 javascript 提交中击败了95.30%的用户
//内存消耗 :37.1 MB, 在所有 javascript 提交中击败了42.64%的用户
var fourSum = function (nums, target) {
  if (!nums || nums.length < 4) return [];
  nums.sort((a, b) => { return a - b; });

  let res = [];
  for (let i = 0; i < nums.length; i++) {
    let threeSum = target - nums[i];
    if (i > 0 && nums[i] == nums[i - 1]) { continue; }

    for (let j = i + 1; j < nums.length - 2; j++) {
      let l = j + 1;
      let r = nums.length - 1;

      if (j > i + 1 && nums[j] == nums[j - 1]) { continue; }
      while (l < r) {
        let sum = nums[j] + nums[l] + nums[r];
        if (sum < threeSum) {
          l++;
        } else if (sum > threeSum) {
          r--;
        } else {
          res.push([nums[i], nums[j], nums[l], nums[r]]);
          while (nums[l] === nums[l + 1]) l++;
          while (nums[r] === nums[r - 1]) r--;
          l++;
          r--;
        }
      }
    }
  }
  return res;
};

```


- 双指针+Set去重

```js
//执行用时 :124 ms, 在所有 javascript 提交中击败了48.90%的用户
//内存消耗 :38 MB, 在所有 javascript 提交中击败了24.81%的用户

var fourSum = function (nums, target) {
  let set = new Set()
  nums.sort((a, b) => a - b)
  for (let i = 0; i < nums.length - 3; i++) {
    for (let j = i + 1; j < nums.length - 2; j++) {
      let start = j + 1, end = nums.length - 1
      while (start < end) {
        let sum = nums[i] + nums[j] + nums[start] + nums[end]
        if (sum < target) {
          start++
        } else if (sum > target) {
          end--
        } else {
          set.add([nums[i], nums[j], nums[start], nums[end]].join(','))
          start++
          end--
        }
      }
    }
  }
  return [...set].map(v => v.split(',').map(v => +v))
};
```

- 固定中间两个数然后不断逼近

```js
//执行用时 :124 ms, 在所有 javascript 提交中击败了48.90%的用户
//内存消耗 :37.7 MB, 在所有 javascript 提交中击败了31.01%的用户
var fourSum = function (nums, target) {
  if (nums.length < 4)
    return [];
  nums.sort((a, b) => a - b);
  var hash = new Map();
  for (var midF = 1; midF < nums.length - 2; midF++) {
    for (var mid = midF + 1; mid < nums.length - 1; mid++) {
      if (mid - 1 !== midF && nums[mid] === nums[mid - 1])
        continue;
      var start = 0,
        end = nums.length - 1;
      while (start < midF && end > mid) {
        if (nums[start] + nums[midF] + nums[mid] + nums[end] === target) {
          var arr = [nums[start], nums[midF], nums[mid], nums[end]],
            str = arr.join('-');
          if (hash.has(str) === false) {
            hash.set(str, arr);
          }
        }
        if (nums[start] + nums[midF] + nums[mid] + nums[end] > target)
          end -= 1;
        else
          start += 1;
      }
    }
  }
  return [...hash].map((a) => a[1]);
};
```


### 灵活选择键值
-----

#### 四数相加
> 给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 

示例：
```
输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]

输出:
2

解释:
两个元组如下:
1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```

- 解题思路
  + 暴力解法，时间复杂度 O(n^4)
  + D 中的元素放入查找表，时间复杂度 O(n^3)
  + 将 A + B 的每一种可能放入查找表，然后 两重循环对在查找表中寻找是否存在 -(C[i] + D[i])，时间复杂度为 O(n^2)。两数相加的和作为键值

```js
//执行用时 :144 ms, 在所有 javascript 提交中击败了81.95%的用户
//内存消耗 :51.3 MB, 在所有 javascript 提交中击败了69.23%的用户
var fourSumCount = function (A, B, C, D) {
  let sumMap = new Map();
  let count = 0;

  for (let a of A) {
    for (let b of B) {
      sumMap.set(a + b, sumMap.get(a + b) ? sumMap.get(a + b) + 1 : 1);
    }
  }

  for (let c of C) {
    for (let d of D) {
      let target = 0 - c - d;
      if (sumMap.has(target)) {
        count += sumMap.get(target);
      }
    }
  }
  return count;
};
```

</br>

#### 字母异位词分组
> 给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。说明：所有输入均为小写字母且不考虑答案输出的顺序。

示例：
```
输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
```

- 排序后的字符串作为key

```js
//执行用时 :156 ms, 在所有 javascript 提交中击败了62.75%的用户
//内存消耗 :45.7 MB, 在所有 javascript 提交中击败了55.43%的用户
var groupAnagrams = function (strs) {
  var tag = {};
  var res = [];
  strs.forEach((item) => {
    let oderStr = item.split('').sort().join('');
    if (tag.hasOwnProperty(oderStr)) {
      tag[oderStr].push(item);
    } else {
      tag[oderStr] = [item];
    }
  })

  for (var key in tag) {
    res.push(tag[key]);
  }

  return res;
};
```

- map

```js
//执行用时 :144 ms, 在所有 javascript 提交中击败了83.75%的用户
//内存消耗 :47.1 MB, 在所有 javascript 提交中击败了29.34%的用户
const groupAnagrams = function (strs) {
  let sMap = new Map();
  for (let ss of strs) {
    let curr = ss.split('').sort(function (a, b) {
      return a.charCodeAt(0) - b.charCodeAt(0);
    }).join('');
    let tmp = (sMap.get(curr) || []);
    tmp.push(ss);
    sMap.set(curr, tmp);
  }
  return Array.from(sMap.values());  //return [... sMap.values()];
};

```

</br>

#### 回旋镖的数量
> 给定平面上 n 对不同的点，“回旋镖” 是由点表示的元组 (i, j, k) ，其中 i 和 j 之间的距离和 i 和 k 之间的距离相等（需要考虑元组的顺序）。找到所有回旋镖的数量。你可以假设 n 最大为 500，所有点的坐标在闭区间 [-10000, 10000] 中。

示例：
```
输入:
[[0,0],[1,0],[2,0]]

输出:
2

解释:
两个回旋镖为 [[1,0],[0,0],[2,0]] 和 [[1,0],[2,0],[0,0]]
```

- 解题思路
  + 暴力解法：三重循环枚举所有的可能性。 时间复杂度为：O(n^3)
  + 使用查找表：观察到 i 是一个 “枢纽”，对于每个点i，遍历其余点到 i 的距离对于每个枢纽i，计算它到其它点j的距离，并将距离作为键存入字典 dict 中，value为距离的个数。时间复杂度为：O(n^2)。 距离作为键值


```js
//执行用时 :180 ms, 在所有 javascript 提交中击败了89.47%的用户
//内存消耗 :41.7 MB, 在所有 javascript 提交中击败了59.38%的用户
var numberOfBoomerangs = function (points) {
  var len = points.length;

  var count = 0;
  for (let i = 0; i < len; i++) {
    let sumMap = new Map();
    for (let j = 0; j < len; j++) {
      if (i === j) continue;
      let sum = getDis(points[i], points[j]);  //节省内存可以直接计算d = dx * dx + dy * dy
      if (sumMap.has(sum)) {
        let num = sumMap.get(sum);
        count += num;
        sumMap.set(sum, num + 1);
      } else {
        sumMap.set(sum, 1);
      }
      //上述map条件判断可以简写为 let count = ~~map.get(dis);
    }
  }
  return count * 2;
};

function getDis(point1, point2) {
  return (point1[0] - point2[0]) * (point1[0] - point2[0]) + (point1[1] - point2[1]) * (point1[1] - point2[1]);
}
```


</br>

#### 直线上最多的点数
> 给定一个二维平面，平面上有 n 个点，求最多有多少个点在同一条直线上。

示例：
```
输入: [[1,1],[2,2],[3,3]]
输出: 3
解释:
^
|
|        o
|     o
|  o  
+------------->
0  1  2  3  4
```

```
输入: [[1,1],[3,2],[5,3],[4,1],[2,3],[1,4]]
输出: 4
解释:
^
|
|  o
|     o        o
|        o
|  o        o
+------------------->
0  1  2  3  4  5  6
```

- 两点可以确定一条直线，那么选择固定一个点，求其他点与固定点的斜率，如果斜率相同，那么斜率相同的点在同一条直线上。同时要考虑，斜率可能为无穷大，也有可能两个点为同一个点。键值应该为：斜率

```js
//执行用时 :88 ms, 在所有 javascript 提交中击败了78.05%的用户
//内存消耗 :38 MB, 在所有 javascript 提交中击败了60.00%的用户
var maxPoints = function (points) {
  //求最大公约数
  function gcd(x, y) {
    if (y === 0) {
      return x;
    }
    return gcd(y, x % y);
  }

  if (points.length <= 2) {
    return points.length;
  }

  let result = Number.MIN_SAFE_INTEGER;

  for (let i = 0; i < points.length - 1; ++i) {
    let max = 0;
    let repeat = 0;
    let slope = new Map();

    for (let j = i + 1; j < points.length; ++j) {
      let dx = points[i][0] - points[j][0];
      let dy = points[i][1] - points[j][1];

      if (dy === 0 && dx === 0) {
        ++repeat;
        continue;
      }

      const g = gcd(dy, dx);  
      if (g !== 0) {
        dx /= g;
        dy /= g;
      }

      const key = `${dx}/${dy}`;
      let count = (slope.get(key) || 0) + 1;

      slope.set(key, count);
      max = Math.max(max, count);
    }
    result = Math.max(result, repeat + max + 1);
  }

  return result;
};

```

```js
//执行用时 :112 ms, 在所有 javascript 提交中击败了48.78%的用户
//内存消耗 :38.5 MB, 在所有 javascript 提交中击败了60.00%的用户
var maxPoints = function (points) {
  if (points.length == 0)
    return 0;
  var result = 0,
    pointsMap = new Map();
  for (var i = 0; i < points.length; i++) {
    if (pointsMap.has(points[i].toString())) {
      pointsMap.set(points[i].toString(), pointsMap.get(points[i].toString()) + 1);  //统计相同坐标数
    } else {
      pointsMap.set(points[i].toString(), 1);
    }
  }
  var pointsArr = [...pointsMap];  //解构赋值，包含key和value的二维数组
  console.log(pointsArr);
  if (pointsArr.length == 1)
    return pointsArr[0][1];
  for (var i = 0; i < pointsArr.length; i++) {
    var map = new Map();
    for (var ii = i + 1; ii < pointsArr.length; ii++) {
      var res = 0;
      if (pointsArr[i][0].split(",")[0] - pointsArr[ii][0].split(",")[0] === 0)  //x轴坐标相同
        res = "y";
      if (pointsArr[i][0].split(",")[1] - pointsArr[ii][0].split(",")[1] === 0)  //y轴坐标相同
        res = "x";
      res = res == 0 ? (pointsArr[i][0].split(",")[0] - pointsArr[ii][0].split(",")[0]) / (pointsArr[i][0].split(",")[1] - pointsArr[ii][0].split(",")[1]) : res;   //
      if (map.has(res)) {
        map.set(res, map.get(res) + pointsArr[ii][1]);   //相同斜率下，相同y坐标的数量
      } else {
        map.set(res, pointsArr[ii][1] + pointsArr[i][1]);  //重复坐标数
      }
    }
    map.forEach((value, key) => {
      result = result > value ? result : value;
    });
  }
  return result;
};
```



### 查找表和活动窗口
-----

#### 存在重复元素 II
> 给定一个整数数组和一个整数 k，判断数组中是否存在两个不同的索引 i 和 j，使得 nums [i] = nums [j]，并且 i 和 j 的差的绝对值最大为 k

示例：
```
输入: nums = [1,2,3,1], k = 3
输出: true

输入: nums = [1,0,1,1], k = 1
输出: true

输入: nums = [1,2,3,1,2,3], k = 2
输出: false
```

- 结合使用滑动窗口和查找表，不断查找当前滑动窗口内有没有重复值。我们通过建立一个 record 查找表，表中存的是窗口中的数，另外我们要注意的是，当窗口的大小 > k 的时候，我们要移除 record 中最左边的元素（保证我们窗口中有 <= k 个数）

```js
//执行用时 :68 ms, 在所有 javascript 提交中击败了92.48%的用户
//内存消耗 :39 MB, 在所有 javascript 提交中击败了50.42%的用户
var containsNearbyDuplicate = function (nums, k) {
  let len = nums.length;

  if (len <= 1) return false;
  let count = new Set();
  for (let i = 0; i < len; i++) {
    if (count.has(nums[i])) {
      return true;
    }

    count.add(nums[i]);
    if (count.size > k) {
      count.delete(nums[i - k]);
    }
  }
  return false;
};
```

- 对比数组的遍历查找就相对慢很多

```js
//执行用时 :96 ms, 在所有 javascript 提交中击败了47.52%的用户
//内存消耗 :42.6 MB, 在所有 javascript 提交中击败了14.05%的用户
var containsNearbyDuplicate = function (nums, k) {
  let hash = [];
  for (let i = 0, len = nums.length; i < len; i++) {
    if (hash[nums[i]] === undefined) {
      hash[nums[i]] = i;
    } else {
      if ((i - hash[nums[i]]) <= k) return true;
      hash[nums[i]] = i;
    }
  }
  return false;
};


//执行用时 :1604 ms, 在所有 javascript 提交中击败了20.00%的用户
//内存消耗 :38.6 MB, 在所有 javascript 提交中击败了53.72%的用户
var containsNearbyDuplicate = function (nums, k) {
  let len = nums.length;

  if (len <= 1) return false;
  let count = [];
  for (let i = 0; i < len; i++) {
    if (count.includes(nums[i])) {
      return true;
    }

    count.push(nums[i]);
    if (count.length > k) {
      count.shift();
    }
  }
  return false;
};
```

</br>

#### 存在重复元素 III
> 给定一个整数数组，判断数组中是否有两个不同的索引 i 和 j，使得 nums [i] 和 nums [j] 的差的绝对值最大为 t，并且 i 和 j 之间的差的绝对值最大为 ķ

示例：
```
输入: nums = [1,2,3,1], k = 3, t = 0
输出: true

输入: nums = [1,0,1,1], k = 1, t = 2
输出: true

输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false
```

- 也是查找表与滑动窗口的思路：维持滑动窗的大小最大为 k，遍历每一个元素 nums[i]，在活动窗口中寻找 |one-nums[i]| < t，即窗口中的元素范围为：[one-t … one+t] 之间

```js
//执行用时 :64 ms, 在所有 javascript 提交中击败了94.19%的用户
//内存消耗 :36.2 MB, 在所有 javascript 提交中击败了22.22%的用户
var containsNearbyAlmostDuplicate = function (nums, k, t) {
  let len = nums.length;

  if (len <= 1) return false;
  let count = new Set();
  for (let i = 0; i < len; i++) {
    if (t == 0) {
      if (count.has(nums[i])) {
        return true;
      }
    } else {
      for (let x of count) {
        if (Math.abs(nums[i] - x) <= t) {
          return true;
        }
      }
    }
    count.add(nums[i]);
    if (count.size > k) {
      count.delete(nums[i - k]);
    }
  }
  return false;
};
```

- 数组遍历

```js
//执行用时 :260 ms, 在所有 javascript 提交中击败了64.52%的用户
//内存消耗 :35.4 MB, 在所有 javascript 提交中击败了29.63%的用户
var containsNearbyAlmostDuplicate = function (nums, k, t) {
  let len = nums.length;
  if (len <= 1) return false;
  var res = [];
  for (let i = 0; i < len; i++) {
    for (let j = 0; j < res.length; j++) {
      if (Math.abs(res[j] - nums[i]) <= t) { //&& j - i <= k
        return true;
      }
    }

    res.push(nums[i]);
    if (res.length > k) {
      res.shift();
    }
  }
  return false;
};
```

来源：力扣（LeetCode）https://leetcode-cn.com